<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Default"
        android:id="@+id/item_default"
        android:icon="@drawable/ic_map"/>
    <item android:title="Satellite"
        android:id="@+id/item_satellite"
        android:icon="@drawable/ic_map"/>
    <item android:title="Terrain"
        android:id="@+id/item_terrain"
        android:icon="@drawable/ic_map"/>
    <item android:title="hybrid"
        android:id="@+id/item_hybrid"
        android:icon="@drawable/ic_map"/>
</menu>