<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/map_type" android:title="Maps">
        <menu>
            <item android:id="@+id/item_default"
                android:title="@string/default_map"
                />
            <item android:id="@+id/item_satellite"
                android:title="@string/satellite_map"
                />
            <item android:id="@+id/item_terrain"
                android:title="@string/terrain_map"
                />
            <item android:id="@+id/item_hybrid"
                android:title="@string/hybrid_map"
                />
        </menu>
    </item>


    <item android:id="@+id/map_settings" android:title="@string/map_setting">
        <menu>
            <group android:checkableBehavior="all">
                <item android:id="@+id/current_pointer"
                    android:title="@string/hide_pointer" />
                <item android:id="@+id/current_map"
                    android:title="@string/hide_current" />
                <item android:id="@+id/zoom_btn"
                    android:title="@string/hide_zoom" />

            </group>
        </menu>
    </item>
</menu>