<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationsActivity">

    <ImageView
        android:id="@+id/imageviewGooglePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_googlepic"/>
    <Button
        android:id="@+id/btnBlink"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageviewGooglePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Blink Animation"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnRotate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBlink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Rotate Animation"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnBounce"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Bounce Animation"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnMoveRightSide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnBounce"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Move Right Side Animation"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnMoveUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveRightSide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Move Up"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnRotateimage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnMoveUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Rotate image"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnSingle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRotateimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Rotate image"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnPair"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRotateimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Rotate image"
        android:textSize="18dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>