<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.CustomNotificationView">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginStart="221dp"
        android:background="@drawable/ic_disney_plus_hotstar"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_avatar"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVATAR Now Available In Hindi!!"
        android:textSize="25dp"
        android:textStyle="bold"/>
</RelativeLayout>