<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.ActivityAllProject2">

    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn14"
        android:text="Intent, filter, action, category, data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn15"
        android:text="Broadcast Receiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn14"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn16"
        android:text="Work-manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn15"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn17"
        android:text="save a file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn16"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn18"
        android:text="Animation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn17"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn19"
        android:text="Multi threading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn18"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn20"
        android:text="Demo Project For Room Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn19"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn21"
        android:text="Json Passing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn20"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn22"
        android:text="Map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn21"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn23"
        android:text="retrofit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn22"/>
    <Button
        android:layout_width="@dimen/btnWidth"
        android:layout_height="wrap_content"
        android:id="@+id/btn24"
        android:text="push notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn23"/>
</androidx.constraintlayout.widget.ConstraintLayout>